hostMonitoramento:172.23.64.255
hostMonitoramento2:172.23.95.211
id:1
intervaloCpu:5
intervaloDB:5
intervaloLeituraConfiguracoes:15
intervaloMemoria:5
intervaloSwap:5
porta:8081
porta2:8081
postgresPathMain:/etc/postgresql/9.6/main
postgresVersao:9.6                                                                                                                                                                                                                                                            
servidorid:1
