hostMonitoramento:192.168.1.147
hostMonitoramento2:172.23.95.211
id:1
intervaloCpu:2
intervaloDB:2
intervaloLeituraConfiguracoes:15
intervaloMemoria:2
intervaloSwap:2
porta:8081
porta2:8081
servidorid:1
