hostMonitoramento:192.168.1.147
hostMonitoramento2:192.168.1.147
id:1
intervaloCpu:10
intervaloDB:10
intervaloLeituraConfiguracoes:60
intervaloLeituraConfiguracoesDb:100
intervaloMemoria:10
intervaloSwap:10
porta:8081
porta2:8081
servidorid:1
