hostMonitoramento:192.168.1.147
hostMonitoramento2:192.168.1.147
id:1
intervaloCpu:1
intervaloLeituraConfiguracoes:30
intervaloLeituraConfiguracoesDb:30
intervaloMemoria:1
intervaloSwap:1
porta:8081
porta2:8081
servidorid:1
