hostMonitoramento:192.168.1.148
hostMonitoramento2:127.0.0.1
id:1
intervaloCpu:10
intervaloDB:10
intervaloLeituraConfiguracoes:100
intervaloMemoria:10
intervaloSwap:10
porta:8081
porta2:8081
servidorid:1
