//Variavel responsavel por ativar o sistema de log no console.
AtivarLog:true

//Responsavel por ativar o log de arquivo Log.log
AtivarLogArquivo:true

//Quais registros devem ser impressos tanto no console quanto no arquivo log.log
//registro de tudo o que esta sendo feito

MostrarLogLog:true

//Registros de alerta
MostrarLogWarming:true

//registros de erros
MostrarLogErro:true